{
  "name": "@tsmodule/react",
  "description": "Standard styles and dependencies for React TS Modules.",
  "platform": "browser",
  "version": "3.0.0",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "style": "dist/bundle.css",
  "module": "dist/bundle.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "export": "tsmodule build --styles src/styles/index.css",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "test": "ava",
    "prepublishOnly": "yarn build && yarn test"
  },
  "ava": {
    "timout": 240000,
    "files": [
      "test/**/*.test.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--no-warnings",
      "--loader=@tsmodule/tsmodule"
    ]
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@tsmodule/tsmodule": "^30.0.0",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.4",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "next": "^12.1.0",
    "postcss": "^8.4.12",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.23"
  }
}
